# vita_xr_csharp

./: LICENSE.md  README.md  build.cake
source/: Htc.Vita.XR.sln  Htc.Vita.XR.sln.DotSettings
source/Htc.Vita.XR/: DefaultOpenVRManager.DataType.cs  DefaultOpenVRManager.Internal.cs  DefaultOpenVRManager.Interop.cs  DefaultOpenVRManager.Runtime.cs  DefaultOpenVRManager.cs  Htc.Vita.XR.csproj  OpenVRManager.DataType.cs  OpenVRManager.Result.cs  OpenVRManager.cs
source/Htc.Vita.XR.TestProgram/: Htc.Vita.XR.TestProgram.AnyCPU.csproj  Htc.Vita.XR.TestProgram.x86.csproj  Program.cs
source/Htc.Vita.XR.Tests/: Htc.Vita.XR.Tests.AnyCPU.csproj  Htc.Vita.XR.Tests.x86.csproj  OpenVRManagerTests.cs
source/Htc.Vita.XR/Properties/: AssemblyInfo.cs
